# Spring-Web-MVC-demo

./: README.md  pom.xml
src/main/java/ts/action/: QueryAction.java
src/main/java/ts/mapper/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
src/main/java/ts/persistence/: City.java  CityExample.java  Country.java  CountryExample.java  Countrylanguage.java  CountrylanguageExample.java  CountrylanguageKey.java
src/main/java/ts/service/: QueryService.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: generatorTSMapper.xml
src/main/resources/spring/: application-context.xml
src/main/resources/ts/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp
